{
  "name": "browserify-crawl",
  "version": "0.3.0",
  "description": "Recursively crawl and scan directories, compiling multiple js files into an output directory",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "example": "node example/index.js",
    "test": "npm run lint && tape test/index.js | tap-spec",
    "lint": "standard index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jayrbolton/browserify-crawl.git"
  },
  "author": "jay r bolton <jayrbolton@gmail.com> (http://jayrbolton.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jayrbolton/browserify-crawl/issues"
  },
  "homepage": "https://github.com/jayrbolton/browserify-crawl#readme",
  "dependencies": {
    "browserify": "14.4.0",
    "errorify": "0.3.1",
    "exorcist": "0.4.0",
    "fs-extra": "4.0.1",
    "glob": "7.1.2",
    "run-parallel": "1.1.6",
    "run-waterfall": "1.1.3",
    "uglify-js": "3.0.28",
    "watchify": "3.9.0",
    "zlib": "1.0.5"
  },
  "devDependencies": {
    "babel-preset-es2015": "6.24.1",
    "babelify": "7.3.0",
    "standard": "10.0.3",
    "tap-spec": "4.1.1",
    "tape": "4.8.0"
  }
}
